##
# dataBase
#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cas
jdbc.user=root
jdbc.password=123456

#onecloud
#jdbc.driverClass=com.onecloud.facet.ocean.jdbc.OceanDriver
#jdbc.jdbcUrl=jdbc:ocean://8282_9873_2694_2059/defaultdb
#jdbc.user=8282987326942059
#jdbc.password=baodianfile
